class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        HashSet<String> hs = new HashSet<>();
        HashSet<String> h  =  new HashSet<>();
        StringBuilder sb = new StringBuilder();
        if(s.length()<10) return new ArrayList<>();
        for(int i = 0;i<10;i++){
            sb.append(s.charAt(i));
        }
        hs.add(sb.toString());
        for(int i = 10;i<s.length();i++){
            sb.deleteCharAt(0);
            sb.append(s.charAt(i));
            if(!hs.contains(sb.toString())){
                hs.add(sb.toString());
            }
            else{
                h.add(sb.toString());
            }
        }
        return new ArrayList<>(h);
    }
}
